[gd_scene load_steps=4 format=3 uid="uid://dxfb4hs38s462"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_gltu7"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="2_iuyp8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gltu7"]
radius = 17.0
height = 34.0

[node name="PineTree" type="StaticBody2D"]

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.929412, 0.898039, 0.913725, 0.376471)
z_index = -1
y_sort_enabled = true
position = Vector2(0, 7)
scale = Vector2(0.928571, 0.807692)
texture = ExtResource("1_gltu7")

[node name="PineTree" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-1, -64)
texture = ExtResource("2_iuyp8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gltu7")
