[gd_scene load_steps=5 format=3 uid="uid://cymw21ld8ow68"]

[ext_resource type="Script" uid="uid://dlohlpu0xlwr1" path="res://scripts/player.gd" id="1_wpkyv"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="2_q780c"]
[ext_resource type="PackedScene" uid="uid://csxl5bfa33pjp" path="res://scenes/gun.tscn" id="3_qhqgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wpkyv"]
radius = 35.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
motion_mode = 1
wall_min_slide_angle = 0.0
floor_constant_speed = true
floor_block_on_wall = false
floor_max_angle = 0.0
platform_floor_layers = 4294967040
script = ExtResource("1_wpkyv")

[node name="HappyBoo" parent="." instance=ExtResource("2_q780c")]
unique_name_in_owner = true

[node name="GroundShadow" parent="HappyBoo" index="1"]
modulate = Color(0.927903, 0.899174, 0.913566, 0.376471)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wpkyv")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_qhqgy")]
position = Vector2(0, -59)

[editable path="HappyBoo"]
